spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:33957/railway
spring.datasource.username=postgres
spring.datasource.password=GG-4FB-G4cAdCB5bAFg-*4AB2AD-D-fc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
